                      +------------------------+
                      |   Client / Frontend    |
                      +-----------+------------+
                                  |
                                  v
                    +--------------------------+
                    |    API Gateway (Same)     |
                    +------------+-------------+
                                 |
                      +----------v-----------+
                      |  Azure Function (API) |
                      |  - Try Cosmos DB first|
                      |  - Fallback to Blob   |
                      +----------+------------+
                                 |
                  +--------------+----------------+
                  |                               |
          +-------v--------+             +--------v--------+
          |   Cosmos DB    |             | Azure Blob Store|
          | (Hot ≤ 3 mo.)  |             | (Cold > 3 mo.)  |
          +----------------+             +------------------+
                                 ^
                                 |
                  +--------------+--------------+
                  | Azure Durable Function (Timer) |
                  | - Runs daily                   |
                  | - Moves data > 90d             |
                  +--------------------------------+
